@import "variables"
.container
  margin: 0 0 12.6rem 0
  padding: 0
  position: relative
  background: #2a323a

  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background: inherit
    z-index: -1
    bottom: 0
    transform-origin: right bottom
    transform: skewY(-6deg)

  .row_container
    text-align: center
    padding: 0 10px

    img
      max-width: 100%
      height: auto
