@import "smart-grid"
@import "variables"

.description
  position: relative
  padding: 0 0 9.375rem 0
  background: #fff
  z-index: 1
  &:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background: inherit
    z-index: -1
    bottom: 0
    transform-origin: left bottom
    transform: skewY(9deg)

  .sheath
    max-width: 960px
    margin: 0 auto
    padding: 0 20px
    position: relative

    .box
      position: relative
      margin: 0 0 11rem 0
      +row-flex()
      justify-content: center

      &:nth-child(2)
        margin: 0
        flex-direction: row-reverse

      .box_row1
        +col()
        +size(6)
        +size-md(6)
        +size-sm(11)
        +size-xs(12)
        +size-xxs(12)

        .box_row1_line1
          font: 24px/1 'ostrich_black'
          color: #222
          margin: 0 0 25px 0
          text-transform: uppercase

        .box_row1_line2
          font: 300 16px/1 'proxima'
          color: #222
          margin: 0 0 30px 0

      .box_row2
        margin: auto
        padding: 0 20px
        +col()
        +size(4)
        +size-md(4)
        +size-sm(12)
        +size-xs(12)
        +size-xxs(12)
        +sm(text-align, center)
        +xs(text-align, center)
        +xxs(text-align, center)

        .box_row2_img
          width: 100%

        img
          max-width: 100%
