@import "variables"
.header
  background: #2a323a
  padding: 50px 0

  .row
    display: block
    position: relative
    max-width: 960px
    margin: 0 auto

    &_menu
      text-align: justify
      width: 83.33333%
      margin-left: auto
      margin-right: auto

      &:after
        content: ''
        width: 100%
        height: 0
        display: inline-block

      li, h1
        display: inline-block

        .nav-link
          display: block
          font: bold 14px/2 'proxima'
          color: #fff
          vertical-align: middle
          text-decoration: none

        .caption
          color: #f39c12
          font: bolder 2.5rem "novecento"
          vertical-align: middle
          text-decoration: none

    &_toggle // уменьшенное меню
      display: none
      width: 83.33333%
      margin-left: auto
      margin-right: auto
      box-sizing: border-box

      &:after
        content: ''
        width: 100%
        height: 0
        display: table

      .clearfix::after
        content: ""
        display: block
        clear: both

      .kit-mas
        display: block
        position: absolute
        top: 50%
        margin-top: -1.5rem
        float: left
        .caption
          color: #f39c12
          font: bolder 2.2rem "novecento"
          vertical-align: middle
          text-decoration: none

      .menu_toggle // menu-разворот
        display: block
        position: relative
        float: right
        width: 40px
        height: 40px
        box-sizing: border-box
        border-bottom: 3px solid #f39c12
        border-top: 3px solid #f39c12
        cursor: pointer

        &:after // линия посередине
          content: ''
          width: 100%
          height: 3px
          background: #f39c12
          position: absolute
          top: 50%

      .rotate // поворот кнопки меню
        transform: rotate(90deg)
        transition: 0.5s


@media screen and (max-width: 720px)
  .row_toggle.clearfix
    display: block

  .header .row_menu
    display: none
    position: absolute
    z-index: 1
    opacity: 0.9
    width: 100%
    padding-left: 5%
    background: #2a323a

  .header .row_menu li
    display: block
    .nav-link
      font-size: 25px
      padding: 20px 0
      border-bottom: 2px dotted #fff

  .header .row_menu h1
    display: none

@media screen and (max-width: 500px)
  .header .row_toggle .kit-mas .caption
    font: bolder 1.8rem "novecento"

@media screen and (max-width: 350px)
  .header .row_toggle .kit-mas .caption
    font: bolder 1.6rem "novecento"





