@import "variables"
.registration
  position: relative
  background: radial-gradient(circle at center -10%, #222 50%, #2a323a 50%)
  padding: 26.25rem 0 0 0

  &:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background: inherit
    z-index: -1
    bottom: 0
    transform-origin: left bottom
    transform: skewY(6deg)

  .textBox
    max-width: 960px
    margin: 0 auto
    padding: 0 20px
    position: relative
    text-align: center

    .text
      display: block
      margin-left: auto
      margin-right: auto
      width: 83.33333%

      p
        color: #fff
        font: 30px/1 'ostrich_black'
        text-transform: uppercase
        text-align: center
        margin: 33px 0 0 0

    .btn__register
      width: 215px
      height: 55px
      background: transparent
      border-radius: 30px 30px
      border: 3px solid #2ecc71
      font: bolder 24px/1 'proxima'
      color: #2ecc71
      margin: 28px 0 0 0



