@import "smart-grid"
@import "variables"
.contacts
  position: relative
  padding: 15.625rem 0 0 0
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #2a323a
    opacity: .8
    z-index: -2
  .map
    overflow: hidden
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -100
    height: 100%
  .container
    max-width: 960px
    margin: 0 auto
    padding: 0 20px
    position: relative
    background: none
    .row
      position: relative
      +row-flex()
      justify-content: space-around
      .row_row1
        +col()
        +size(3)
        +size-md(3)
        +size-sm(10)
        +size-xs(10)
        +size-xxs(10)
        .address
          font: 16px/1 'proxima'
          color: #fff
          h3
            color: #f39c12
            font: bolder 24px/1 'ostrich_black'
            margin: 0 0 25px 0
          .location
            margin: 0 0 25px 0
          span
            display: block
            padding: 0 0 10px 0
            text-transform: uppercase
            .address_link
              color: #2ecc71
              text-decoration: none
          .social .social_item
            display: inline-block
            width: 17px
            height: 17px
            padding: 0
            .social_item-link1, .social_item-link2
              display: block
              width: 100%
              height: 100%
              margin: 0 7px 0 0
              background: url(../img/icon.png) no-repeat
            .social_item-link1
              background-position: -27px 0
            .social_item-link2
              background-position: -51px 0
      .row_row2
        +col()
        +size(3)
        +size-md(3)
        +size-sm(10)
        +size-xs(10)
        +size-xxs(10)
        .main_menu
          text-align: center
          border-left: 1px dotted #fff
          border-right: 1px dotted #fff
          .main_menu-link
            display: block
            color: #fff
            font: bold 14px/2 'proxima'
            text-transform: uppercase
            vertical-align: middle
            text-decoration: none
      .row_row3
        +col()
        +size(5)
        +size-md(5)
        +size-sm(10)
        +size-xs(10)
        +size-xxs(10)
        .e-mail
          position: relative
          width: 100%
          border-bottom: 1px solid #a1a1a1
          height: 33px
          .email
            width: 100%
            height: 33px
            position: absolute
            top: 0
            left: 0
            background: transparent
            border: none
            outline: none
            color: #fff
            text-transform: uppercase
            font: 16px/1 'proxima'
          .submit
            width: 60px
            height: 33px
            position: absolute
            top: 0
            right: 0
            background: url(../img/icon.png) 36px 5px no-repeat
            border: none
            outline: none
            cursor: pointer
        .text
          padding: 30px 0 0 0
          color: #fff
          font: 30px/1 'ostrich'
          text-transform: uppercase

  footer
    color: #fff
    font: bold 14px/1 'proxima'
    height: 100px
    margin: 70px 0 0 0
    .container
      max-width: 960px
      margin: 0 auto
      padding: 0 20px
      position: relative

@media screen and (max-width: 720px)
  .contacts .container .row .row_row2 .main_menu
    display: flex
    justify-content: space-between
    margin: 50px 0
    padding: 10px 0
    border: none
    border-top: 1px dotted #fff
    border-bottom: 1px dotted #fff
  .contacts .container .row .row_row2 .main_menu .main_menu-link
    display: inline-block
    color: #fff
    font: bold 14px/2 'proxima'
    text-transform: uppercase
    vertical-align: middle
    text-decoration: none


