@import "smart-grid"
@import "variables"
.testimonials
  position: relative
  padding: 10rem 0 0
  &:after
    content: ''
    width: 100%
    height: 50%
    position: absolute
    background: #fff
    z-index: -1
    bottom: 0
    left: 0
    right: 0
    transform-origin: 100%
    transform: skewY(-9deg)
  .container
    position: relative
    margin: 0 auto
    max-width: 960px
    padding: 0 20px
    background: #fff
    &__header
      font: 300 30px/1 'ostrich_black'
      text-align: center
      text-transform: uppercase
      color: #000
    .row
      position: relative
      +row-flex()
      justify-content: space-between
      .row__row1
        +col()
        +size(5)
        +size-md(5)
        +size-sm(12)
        +size-xs(12)
        +size-xxs(12)


      .row__row2
        +col()
        +size(5)
        +size-md(5)
        +size-sm(12)
        +size-xs(12)
        +size-xxs(12)
        vertical-align: middle
        margin-right: -.25em
        display: flex
        align-items: center

      .testimonial
        width: 100%
        margin: 80px 0 0 0
        &__text
          position: relative
          color: #2a323a
          font: 500 16px/1 'proxima'
          padding: 0 0 23px 0
          background: linear-gradient(to top, #a1a1a1 20px, transparent 0) right, linear-gradient(to right, #a1a1a1 165px, #a1a1a1 0) bottom
          background-repeat: no-repeat
          background-size: 2px 100%, 100% 2px
          &:after
            content: ''
            position: absolute
            top: 100%
            right: 183px
            width: 30px
            height: 24px
            border-right: 2px solid #a1a1a1
            border-bottom: 2px solid #a1a1a1
            transform: skewY(39deg)
            transform-origin: 100% 50%
            background: #fff
        &__content
          text-align: right
          padding: 13px 0 0 0
        &__pic
          width: 46px
          height: 46px
          display: inline-block
          vertical-align: middle
          border-radius: 50%
          margin: 0 10px 0 0
          overflow: hidden
          img
             max-width: 100%
             height: auto
        &__title
          display: inline-block
          vertical-align: middle
          text-align: left
        &__header
          font: bold 16px/1 'proxima'
          color: #2a323a
          small
            display: block
            color: #a1a1a1
            font: 300 14px/1 'proxima'