$font-size: 16px

html
  font-size: $font-size
@media screen and (max-width: 1200px)
  $font-size: 16px
  html
    font-size: $font-size

@media screen and (max-width: 900px)
  $font-size: 15px
  html
    font-size: $font-size

@media screen and (max-width: 720px)
  $font-size: 14px
  html
    font-size: $font-size

@media screen and (max-width: 500px)
  $font-size: 13px
  html
    font-size: $font-size